[System]
Name='nyc_maibnb'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='n_reviews'
Range=[0 650]
NumMFs=3
MF1='None':'trapmf',[0 0 1 3]
MF2='Some':'trapmf',[1 3 20 60]
MF3='Many':'trapmf',[20 60 650 650]

[Input2]
Name='reviews_month'
Range=[0 60]
NumMFs=3
MF1='Few':'trapmf',[0 0 1 2]
MF2='Some':'trapmf',[1 2 3 5]
MF3='Many':'trapmf',[3 5 60 60]

[Input3]
Name='last_review'
Range=[0 3050]
NumMFs=3
MF1='Recent':'trapmf',[0 0 90 120]
MF2='this_year':'trapmf',[90 120 350 400]
MF3='over_a_year':'trapmf',[350 400 3050 3050]

[Output1]
Name='Confidence_on_review'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 5]
MF2='Medium':'trapmf',[3 5 6 8]
MF3='High':'trapmf',[6 8 10 10]

[Rules]
1 0 1, 2 (1) : 1
1 0 2, 1 (1) : 1
1 0 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 2 (1) : 1
